<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="demo.css">
</head>
<body>
    <div class="q">
    <div class="first">
        
                <a id="second" href="home.html">About</a>
                <a id="third" href="contact.html">contact</a>
                
    </div>
    <br><br><br><br><br><br><br>
    <div>
        <h1 span class="box">I AM DEVIKA S NAIR</h1>
    </div>
    </div>

</body>
</html>
